#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://127.0.0.1:50000/hncbank
#jdbc.username=Administrator
#jdbc.password=davexin1011
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/root?useUnicode=true&characterEncoding=GBK
#jdbc.username=root
#jdbc.password=root
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@130.252.101.15:1521:deve
#jdbc.url=jdbc:oracle:thin:@130.252.9.209:1521:orcl
#jdbc.url=jdbc:oracle:thin:@130.251.106.15:1521:deve
#jdbc.url=jdbc:oracle:thin:@G0KOROF7OKMPO5O:1521:orcl   
#jdbc.username=GRCBDEV
#jdbc.password=pass1234
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.url=jdbc:oracle:thin:@98.11.13.108:1521:scf
jdbc.username=bms1
jdbc.password=bms1
#jdbc.url=jdbc:oracle:thin:@128.160.1.149:1521:gyljrdb   
#jdbc.username=gyljr   
#jdbc.password=gyljr123
#jdbc.url=jdbc:oracle:thin:@localhost:1521:scf
#jdbc.username=topscfdev
#jdbc.password=topscfdev
#jdbc.url=jdbc:oracle:thin:@130.251.106.15:1521:deve
#jdbc.username=TOPSCF_CHS
#jdbc.password=pass1234
#  SCFYF   SCF
#jdbc.username=topscf_test
#  SCFYF   SCF
# Yd9BfrgTSsEwG7NIlw8Aag==
#connection-pool setting
maxActive=100
maxWait=1200
maxIdle=50

#topbpm\u4e0e\u4e1a\u52a1\u673a\u6784\u6a21\u578b\u7684\u5bf9\u63a5
#\u6570\u636e\u5e93\u8fde\u63a5\u7c7b\u578b:1-JNDI,2-proxoolPool,3-JDBC,4-c3p0 
topbpm.connType=3 
#JNDI\u65b9\u5f0f\u914d\u7f6e
topbpm.jndiName=scf

#\u9ed8\u8ba4\u5bfc\u51fa\u6587\u4ef6\u540d
PageQryExp_filename=unnamed

#-----------\u6279\u91cf\u4e0b\u8f7d\u8def\u5f84begin
#PageQryExp_directory=/home/weblogic/scfbatch/Report/Data
#\u751f\u4ea7
PageQryExp_directory=/appfile/Report/Data
#-----------\u6279\u91cf\u4e0b\u8f7d\u8def\u5f84end

#\u6279\u91cf\u6bcf\u9875\u8bfb\u53d6\u6761\u6570
PageQryExp_perfetch=100
#\u8054\u673a\u6700\u5927\u652f\u6301\u9875
PageQryExp_maxpage=50
#\u7ebf\u7a0b\u4f11\u7720\u65f6\u95f4(30\u79d2)
sleepTime=30000
#\u6279\u91cf\u62a5\u8868\u4e0b\u8f7d\u8def\u5f84
#batch.report.file.path=/home/weblogic/scfbatch/Report/Data
#\u751f\u4ea7
batch.report.file.path=/appfile/Report/Data
#XLS\u6a21\u677f\u8def\u7ecf\u3000\u5e94\u6536\u8d26\u6b3e\u7b49
bill.download=/home/weblogic/gclog/down
#\u8054\u673a\u8c03\u7528\u6279\u91cf
batch.runbatch.workdir=/home/weblogic/scfbatch/sbin
batch.runbatch.shell=/home/weblogic/scfbatch/sbin/runbatch.sh
#bbs ftp info
bill.ftp.host=98.11.13.99
bill.ftp.port=21
bill.ftp.user=tuxedo
bill.ftp.pwd=tuxedo
bill.ftp.srcdir=/esb/download
bill.ftp.desdir=E:\\ht\\files
bill.ftp.localdir=E:\\ht\\files
#\u8054\u673a\u901a\u8fc7ftp\u670d\u52a1\u53d6\u8fdc\u7a0b\u6587\u4ef6
#\u63d0\u4f9b\u670d\u52a1\u7684\u4e3b\u673a\u5730\u5740
ftp.host=98.11.13.85
#\u4e3b\u673a\u7aef\u53e3
ftp.port=21
#\u7528\u6237
ftp.user=tuxedo
#\u5bc6\u7801
ftp.pwd=tuxedo
#\u6587\u4ef6\u6765\u6e90\u76ee\u5f55
#ftp.srcdir=/home/weblogic/scfbatch/batchFile
ftp.srcdir=/home/tuxedo/download
#\u6587\u4ef6\u76ee\u6807\u76ee\u5f55
#ftp.desdir=/home/rktft/SCF
ftp.desdir=E:\\ht\\files
#\u6587\u4ef6\u672c\u5730\u76ee\u6807\u76ee\u5f55
#ftp.localdir=/home/weblogic/scfbilldown/files
ftp.localdir=E:\\ht\\files
#\u7968\u636e\u6587\u4ef6\u8def\u7ecf
#bills.info.path=/home/weblogic/gclog/topscf/bill
bills.info.path=/appfile/topscf/bill
#\u89c4\u5219\u9875\u9762\u914d\u7f6e
#-----\u89c4\u5219\u5e94\u7528IP\u5730\u5740begin
toprulesURL=http://130.251.106.20:28080/toprules
#\u4f9b\u5e94\u94fe\u5e94\u7528IP\u5730\u5740
#redirectURL=http://128.160.1.149:7003/SupplyChainSysPortal/
#\u751f\u4ea7
redirectURL=http://127.0.0.1:8080/SupplyChainSysPortal/
#\u6d41\u7a0b\u5e73\u53f0\u5e94\u7528IP\u5730\u5740
#topbpmURL=http://128.160.1.149:7003/topbpm/
#\u751f\u4ea7
topbpmURL=http://98.11.13.104:8080/topbpm/
#-----\u89c4\u5219\u5e94\u7528IP\u5730\u5740end

#-----\u4fe1\u8d37\u4e0a\u4f20\u6587\u4ef6\u76ee\u5f55begin
#ccms.file.down=/home/weblogic/gclog/topscf/ccms
ccms.file.down=/appfile/topscf/ccms
#-----\u4fe1\u8d37\u4e0a\u4f20\u6587\u4ef6\u76ee\u5f55end
#\u4e0a\u4f20\u4e0b\u8f7d\u76ee\u5f55
scf.file.upload=/appfile/topscf
 
#\u7f51\u94f6\u4e0a\u4f20\u7684\u53d1\u7968\u6587\u4ef6
ebank.file.down=/appfile/topscf/ebank


flowswitch.path=E:/ht/dev/SupplyChainSysPortal/resources/resources/lzbflowswitch/
config.path=E:/ht/dev/SupplyChainSysPortal/config/
